name: Multiple jobs

on: workflow_dispatch

jobs:
  first-job:
    runs-on: ubuntu-latest

    steps:
    - name: Checking out repo...
      uses: actions/checkout@v3

    - name: Printing content...
      run: |
        ls -al
        mkdir mydir
        tocuh content
        ls -al

  second-job:
    runs-on: ubuntu-latest

    steps:
    - name: Checking out repo...
      uses: actions/checkout@v3

    - name: Printing message...
      run: |
        ls -al
        echo "Hello, friend. Hello, friend?"
        whoami
